MONGO_URL = mongodb+srv://Chabbe:Zorto881032Zila@cluster0.i32ms.mongodb.net/astilt?retryWrites=true&w=majority
PASS_SEC = chabbe
JWT_SEC = chabbe
EMAIL_USER = noreply@astilt.se
EMAIL_PASS = Orka123
EMAIL_HOST = send.one.com
EMAIL_PORT = 465
STRIPE_KEY = sk_test_51KdYilDNm8Z2fNk1wQRJCrlyybKi3xwE8jWctb9xUJlNJAFddrOWmPwJCiPGqYsRW3V09AurXohfbjeFbTFirTHj00zidj3Kbj
